\relax 
\citation{MNISTcreators}
\citation{wiki:MNIST}
\citation{bovik2009essential}
\citation{bovik2009essential}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PREPROCESSING}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Thresholding}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 25 Random Samples of the original train dataset}}{1}}
\newlabel{fig:original}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8-bit Grayscale Shades of Gray}}{1}}
\newlabel{fig:maxeig2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Median Filter}{1}}
\citation{wiki:cnn}
\citation{karpathycnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of thresholding on images from Figure 1\hbox {}}}{2}}
\newlabel{fig:thresholded}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Biggest Number}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Applied Filters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Linear SVM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Fully Connected Neural Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of median filter on thresholded images from Figure 3\hbox {}}}{2}}
\newlabel{fig:thresholdmed}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Convolutional Neural Networks}{2}}
\citation{Budhiraja2016}
\citation{dhingra2017model}
\citation{dhingra2017model}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of biggest number filter on thresholded images from Figure 3\hbox {}}}{3}}
\newlabel{fig:biggest}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of Different Filters Applied on the first image in Figure 1\hbox {}}}{3}}
\newlabel{fig:allFilters}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}HYPERPARAMETER SELECTION}{3}}
\newlabel{sec:hyperParams}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Linear SVM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Fully Connected Neural Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Convolutional Neural Network}{3}}
\citation{lattner2016}
\citation{srivastava2014dropout}
\citation{walia2017opt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of CNN model 8}}{4}}
\newlabel{fig:CNNarch}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces hyper-parameters for CNN}}{4}}
\newlabel{tab:hyperparams}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Linear SVM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Fully Connected Neural Network}{4}}
\citation{dhingra2017model}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and validation performance for different value of C}}{5}}
\newlabel{fig:svmtuning}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of CNN vs Model Complexity \cite  {dhingra2017model}}}{5}}
\newlabel{fig:cnnComplexity}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Convolutional Neural Network}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of Number of Layers on Convolutional Neural Network Accuracy}}{5}}
\newlabel{fig:cnnAccuvsLayers}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix for the best SVM model (targets vs outputs) with 2500 validation examples}}{5}}
\newlabel{fig:svmconf}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}DISCUSSION}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{MNISTcreators}{1}
\bibcite{wiki:MNIST}{2}
\bibcite{bovik2009essential}{3}
\bibcite{wiki:cnn}{4}
\bibcite{karpathycnn}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Specification of the trained CNN models and their accuracy on Validation Set}}{6}}
\newlabel{tab:CNNmodels}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation accuracy for different layer size}}{6}}
\newlabel{fig:fnntune}{{12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of Different Classifiers for Modified MNIST}}{6}}
\newlabel{tab:perfAll}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrix for the best FNN model (targets vs outputs)}}{6}}
\newlabel{fig:fnnconf}{{13}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Budhiraja2016}{6}
\bibcite{dhingra2017model}{7}
\bibcite{lattner2016}{8}
\bibcite{srivastava2014dropout}{9}
\bibcite{walia2017opt}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion matrix for the best CNN model}}{7}}
\newlabel{fig:cnnconf}{{14}{7}}
