\relax 
\citation{MNISTcreators}
\citation{wiki:MNIST}
\citation{bovik2009essential}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PREPROCESSING}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Thresholding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Median Filter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 25 Random Samples of the original train dataset}}{1}}
\newlabel{fig:original}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8-bit Grayscale Shades of Gray}}{1}}
\newlabel{fig:maxeig2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Biggest Number}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MATH}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of thresholding on images from Figure 1\hbox {}}}{2}}
\newlabel{fig:thresholded}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of median filter on thresholded images from Figure 3\hbox {}}}{2}}
\newlabel{fig:thresholdmed}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Abbreviations and Acronyms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Units}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of biggest number filter on thresholded images from Figure 3\hbox {}}}{2}}
\newlabel{fig:biggest}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Equations}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{MNISTcreators}{1}
\bibcite{wiki:MNIST}{2}
\bibcite{bovik2009essential}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Some Common Mistakes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}USING THE TEMPLATE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Headings, etc}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Figures and Tables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
