% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MNISTcreators}
\BIBentryALTinterwordspacing
Y.~LeCun, C.~Cortes, and C.~J. Burges. Mnist handwritten digit database, yann
  lecun, corinna cortes and chris burges. [Online]. Available:
  \url{http://yann.lecun.com/exdb/mnist/}
\BIBentrySTDinterwordspacing

\bibitem{wiki:MNIST}
\BIBentryALTinterwordspacing
W.~contributors, ``Mnist database --- wikipedia{,} the free encyclopedia,''
  2018, [Online; accessed 16-March-2018]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=MNIST_database&oldid=829836442}
\BIBentrySTDinterwordspacing

\end{thebibliography}
