\relax 
\citation{MNISTcreators}
\citation{wiki:MNIST}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PREPROCESSING}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROCEDURE FOR PAPER SUBMISSION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Selecting a Template (Heading 2)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Maintaining the Integrity of the Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MATH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Units}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Some Common Mistakes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}USING THE TEMPLATE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Headings, etc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Figures and Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{2}}
\newlabel{table_example}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{2}}
\newlabel{figurelabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{MNISTcreators}{1}
\bibcite{wiki:MNIST}{2}
\@writefile{toc}{\contentsline {section}{References}{3}}
